{
    "autosu": true,
    "ignorecase": false,
    "indentchar": "—",
    "infobar": false,
    "mkparents": true,
    "paste": true,
    "rmtrailingws": true,
    "savecursor": true,
    "statusline": false,
    "tabsize": 2,
    "xterm": true
}
